<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExecutiveRebate</class>
 <widget class="QWidget" name="ExecutiveRebate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Member Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Member Number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rebate Amount</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
