<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageInventoryDelete</class>
 <widget class="QWidget" name="ManageInventoryDelete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	padding: 30px;
}

QLineEdit {
	padding: 20px 15px;

	min-width: 83px;
	height: 31px;

	background: #D9D9D9;
	border-radius: 5px;
}

QLabel {
	font-weight: 700;
}

QPushButton {
	padding: 10px 23px;

	width: 138px;
	height: 38px;

	background: #FFFFFF;
	border-radius: 5px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>Enter Name of Item to Delete</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Item Name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButton">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
